# ServiceManager

./: .gitignore
LoanManage.Web.Admin.UI/: LoanManager.Web.Admin.UI.csproj  LoanManager.Web.Admin.UI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoanManage.Web.Admin.UI/ClientApp/: angular.json  company.json  package-lock.json  package.json  tsconfig.json
LoanManage.Web.Admin.UI/ClientApp/src/: index.html  silent-renew.html
LoanManage.Web.Admin.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/: application-routing.module.ts  application.component.html  application.component.scss  application.component.ts  application.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/application-shared/: application-shared.module.js  application-shared.module.js.map  application-shared.module.ts  interfaces.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/application-shared/services/: application-menu.service.ts  entity-select-box.service.ts  list.service.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/communication/: communication-routing.module.ts  communication.component.ts  communication.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/communication/services/: communication.service.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/crm/: crm-routing.module.ts  crm.component.ts  crm.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/crm/models/: CompanyModel.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/crm/services/: branch.service.ts  clinic.service.ts  company.service.ts  contact.service.ts  patient.service.js  patient.service.js.map  patient.service.ts  practitioner.service.ts  supplier.service.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/dms/: dms-routing.module.ts  dms.component.ts  dms.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/dms/componets/: documents.component.html  documents.component.ts  file-download.component.ts  file-upload.component.html  file-upload.component.js  file-upload.component.js.map  file-upload.component.scss  file-upload.component.ts  upload-documents.component.html  upload-documents.component.js  upload-documents.component.js.map  upload-documents.component.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/dms/services/: dms.service.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/hrm/: hrm-routing.module.ts  hrm.component.ts  hrm.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/ims/: ims-routing.module.js  ims-routing.module.js.map  ims-routing.module.ts  ims.component.js  ims.component.js.map  ims.component.ts  ims.module.js  ims.module.js.map  ims.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/loan/: loan-routing.module.js  loan-routing.module.js.map  loan-routing.module.ts  loan.component.js  loan.component.js.map  loan.component.ts  loan.module.js  loan.module.js.map  loan.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/system-service/: system-service.module.js  system-service.module.js.map  system-service.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/application/system-settings/: system-settings-routing.module.ts  system-settings.component.ts  system-settings.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/login/: login-routing.module.ts  login.module.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/login/components/: login.component.html  login.component.scss  login.component.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/shared/directives/: show-yes-no.directive.ts
LoanManage.Web.Admin.UI/ClientApp/src/app/shared/services/: api-http.service.ts  authentication-guard.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  global-error-handler.service.ts  jwt-interceptor.js  jwt-interceptor.js.map  jwt-interceptor.ts  message.service.ts  navigation.service.ts
LoanManage.Web.Admin.UI/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
LoanManage.Web.Admin.UI/ClientApp/src/styles/: _responsive.scss  _spinner.scss  styles.scss
LoanManage.Web.Admin.UI/Controllers/: ClientAppSettingsController.cs  ResourceController.cs  SampleDataController.cs
LoanManage.Web.Admin.UI/Models/: ClientAppSettings.cs
LoanManage.Web.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LoanManagerAPI_V2/LoanManager.Tool.ClassGenerator/: GenerateApplicationServiceInterface.cs  GenerateBusinessCategory.cs  GenerateCustomCategory.cs  GenerateEntityType.cs  GenerateMapType.cs  GeneratePermission.cs  LoanManager.Tool.ClassGenerator.csproj  Program.cs
LoanManagerAPI_V2/LoanManager.Tool.ClassGenerator/Models/: BusinessCategory.cs  BusinessCategoryMapType.cs  BusinessCategoryType.cs  CustomCategory.cs  CustomCategoryMapType.cs  CustomCategoryMapTypeOption.cs  CustomCategoryType.cs  DBContext.cs  EntityType.cs  SystemEntity.cs  SystemEntityRight.cs
LoanManagerAPI_V2/LoanManager.Web.Api/: Configurations.cs  ExceptionMiddleware.cs  LoanManager.Web.Api.csproj  LoanManager.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LoanManagerAPI_V2/LoanManager.Web.Api/Controllers/: AuthenticationController.cs  IdentityController.cs
LoanManagerAPI_V2/LoanManager.Web.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoanManagerAPI_V2/LoanManager.Web.Api/Pages/Shared/: _Layout.cshtml
LoanManagerAPI_V2/LoanManager.Web.Api/Properties/: launchSettings.json
LoanManagerAPI_V2/LoanManager.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LoanManagerAPI_V2/LoanManager.Web.Api/wwwroot/tempfilestore/: 996b07d5_approval-delete.sql  b40eb5a7_Users.txt
(+666 files in other folders)
