E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.x86.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.amd64.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.deps.json
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.json
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.dev.json
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll.config
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll.config
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll.config
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll.config
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csprojAssemblyReference.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CoreCompileInputs.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfoInputs.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfo.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.input.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.output.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorCoreGenerate.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cache
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cs
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CopyComplete
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.dll
E:\tmp\Changes_12_11_2018\Changes_12_11_2018\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.x86.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.amd64.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.deps.json
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.json
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.dev.json
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll.config
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll.config
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll.config
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll.config
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csprojAssemblyReference.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CoreCompileInputs.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfoInputs.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfo.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.input.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.output.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorCoreGenerate.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cache
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cs
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CopyComplete
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.x86.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.amd64.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.deps.json
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.json
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.dev.json
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll.config
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll.config
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll.config
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll.config
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csprojAssemblyReference.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CoreCompileInputs.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfoInputs.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfo.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.input.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.output.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorCoreGenerate.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cache
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cs
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CopyComplete
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\08-02-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.x86.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\Microsoft.DiaSymReader.Native.amd64.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.deps.json
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.json
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.runtimeconfig.dev.json
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.Crm.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Api.dll.config
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.Crm.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.ApplicationService.dll.config
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Configuration.dll.config
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Data.dll.config
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\bin\Release\netcoreapp2.1\LoanManager.Shared.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csprojAssemblyReference.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CoreCompileInputs.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorAssemblyInfo.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfoInputs.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.AssemblyInfo.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.input.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.TagHelpers.output.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorCoreGenerate.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cache
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.RazorTargetAssemblyInfo.cs
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.Views.pdb
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.csproj.CopyComplete
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.dll
D:\FINAL_BUILD\03-03-2019\LoanManagerAPI_V2\LoanManager.Web.Api\obj\Release\netcoreapp2.1\LoanManager.Web.Api.pdb
