<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Projects\PERSONAL\Loan-Management\Application\LoanManager_v1.0\LoanManager_v1.0\LoanManager.Web.Api\LoanManager.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanManager.Api.Crm\LoanManager.Api.Crm.csproj" />
    <ProjectReference Include="..\LoanManager.Api\LoanManager.Api.csproj" />
    <ProjectReference Include="..\LoanManager.ApplicationService.Crm\LoanManager.ApplicationService.Crm.csproj" />
    <ProjectReference Include="..\LoanManager.ApplicationService\LoanManager.ApplicationService.csproj" />
    <ProjectReference Include="..\LoanManager.Configuration\LoanManager.Configuration.csproj" />
    <ProjectReference Include="..\LoanManager.Data\LoanManager.Data.csproj" />
    <ProjectReference Include="..\LoanManager.Shared\LoanManager.Shared.csproj" />
  </ItemGroup>

</Project>
