<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\src\app\shared\components\**" />
    <Compile Remove="ClientApp\src\app\shared\pipes\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\src\app\shared\components\**" />
    <Content Remove="ClientApp\src\app\shared\pipes\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\src\app\shared\components\**" />
    <EmbeddedResource Remove="ClientApp\src\app\shared\pipes\**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\src\app\shared\components\**" />
    <None Remove="ClientApp\src\app\shared\pipes\**" />
  </ItemGroup>


  <ItemGroup>

    <None Remove="ClientApp\src\app\application\application-shared\components\common\app-entity-select-box.component.ts" />
    <None Remove="ClientApp\src\app\application\application-shared\components\common\image-upload.component.ts" />
    <None Remove="ClientApp\src\app\application\application-shared\components\list\list.component.ts" />
    <None Remove="ClientApp\src\app\application\application-shared\services\application-menu.service.ts" />
    <None Remove="ClientApp\src\app\application\application-shared\services\entity-select-box.service.ts" />
    <None Remove="ClientApp\src\app\application\crm\components\contact\contact-detail.component.ts" />
    <None Remove="ClientApp\src\app\application\crm\services\list.service.ts" />
    <None Remove="ClientApp\src\app\application\application-shared\components\titlebar\utilities.ts" />
    <None Remove="ClientApp\src\app\application\dms\componets\file-upload.component.ts" />
    <None Remove="ClientApp\src\app\application\dms\services\dms.service.ts" />
    <None Remove="ClientApp\src\app\application\ims\components\product\product-detail.component.ts" />
    <None Remove="ClientApp\src\app\application\ims\components\product\product-form.component.ts" />
    <None Remove="ClientApp\src\app\application\ims\ims-routing.module.ts" />
    <None Remove="ClientApp\src\app\application\ims\ims.component.ts" />
    <None Remove="ClientApp\src\app\application\ims\ims.module.ts" />
    <None Remove="ClientApp\src\app\application\ims\services\product.service.ts" />
    <None Remove="ClientApp\src\app\application\loan\components\application-form.component.ts" />
    <None Remove="ClientApp\src\app\application\loan\loan-routing.module.ts" />
    <None Remove="ClientApp\src\app\application\loan\loan.component.ts" />
    <None Remove="ClientApp\src\app\application\loan\loan.module.ts" />
    <None Remove="ClientApp\src\app\application\loan\services\loan-application.service.ts" />
    <None Remove="ClientApp\src\app\application\system-service\models\entityModel.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\configurations\approval-process\approval-process.form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\configurations\approver-group\approver-group.form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\configurations\classical-formula\classical-formula-form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\configurations\loan-type\loantype-form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\type-categories\custom-categories.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\type-categories\custom-category-form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\type-categories\type-and-category-menu.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\components\users\user-form.component.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\approval-process.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\approver-group.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\classical-formula.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\loan-type.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\role.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\type-and-category.service.ts" />
    <None Remove="ClientApp\src\app\application\system-settings\services\user.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\authentication-guard.ts" />
    <None Remove="ClientApp\src\app\shared\services\authentication.service.ts" />
    <None Remove="ClientApp\src\app\shared\services\jwt-interceptor.ts" /> 
    <None Remove="LoanManager.Web.Admin.UI.csproj.vspscc" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\application\communication\components\" />
    <Folder Include="ClientApp\src\app\application\dms\services\" />
    <Folder Include="ClientApp\src\app\application\ims\models\" />
    <Folder Include="ClientApp\src\app\application\system-settings\models\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\application\crm\services\patient.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\components\common\app-entity-select-box.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\components\common\image-upload.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\components\list\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\services\application-menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\services\entity-select-box.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\services\list.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\application-shared\components\titlebar\utilities.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\crm\components\contact\contact-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\dms\componets\upload-documents.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\dms\componets\file-upload.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\dms\services\dms.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\components\product\product-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\components\product\product-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\ims-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\ims.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\ims.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\ims\services\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\loan\components\application-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\loan\loan-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\loan\loan.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\loan\loan.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\loan\services\loan-application.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-service\models\entityModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\configurations\approval-process\approval-process.form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\configurations\approver-group\approver-group.form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\configurations\classical-formula\classical-formula-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\configurations\loan-type\loantype-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\type-categories\custom-category-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\type-categories\type-and-category-menu.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\type-categories\custom-categories.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\components\users\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\approval-process.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\approver-group.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\classical-formula.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\loan-type.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\role.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\type-and-category.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\application\system-settings\services\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\authentication-guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\services\jwt-interceptor.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
